<!doctype html>
<html lang="en">
  <head>
    <title>Angular 5.0</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
  </head>
  <body>
  <my-app>loading</my-app>
  </body>
</html>